[custom]
;不要随意改变关键字，否则会导致出错
;ioeysn狠狠的偷

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持


ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/list/01lan.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/list/02unbreak.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ioeysn/ligans/main/list/03AD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ioeysn/ligans/main/list/04paogramad.list
ruleset=🎶 tiktok,https://raw.githubusercontent.com/ioeysn/ligans/main/tiktok.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ioeysn/ligans/main/youtube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ioeysn/ligans/main/netflix.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ioeysn/ligans/main/Telegram.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ioeysn/ligans/main/list/05googlefcm.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/list/06googlecn.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ioeysn/ligans/main/list/07someapp.list
ruleset=🎶 🎶网易云,https://raw.githubusercontent.com/ioeysn/ligans/main/list/07someapp.list
ruleset=🎮 国际游戏,https://raw.githubusercontent.com/ioeysn/ligans/main/list/08game.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ioeysn/ligans/main/list/09cnmedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ioeysn/ligans/main/list/10-ploxy-media.list
ruleset=🌏 出海媒体,https://raw.githubusercontent.com/ioeysn/ligans/main/list/11-cn-out-media.list
ruleset=🚀 上网点这里,https://raw.githubusercontent.com/ioeysn/ligans/main/list/12-GWF.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/list/13-CN-IP.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/list/14-cn-direct.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/list/15-cn-company-ip.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/list/16-Download.list
;ruleset=🎯 国内网络,[]GEOIP,LAN
ruleset=🎯 国内网络,[]GEOIP,CN
ruleset=🐟 其他网站,[]FINAL

custom_proxy_group=🚀 上网点这里`select`[]♻️ 自动选择`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🔑 专用线路`[]DIRECT
custom_proxy_group=🚀 手动选择`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎶 tiktok`select`[]🚀 上网点这里`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🔑 专用线路`[]🚀 手动选择`[]DIRECT
custom_proxy_group=📲 电报信息`select`[]🚀 上网点这里`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🔑 专用线路`[]🚀 手动选择`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 上网点这里`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🔑 专用线路`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 上网点这里`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🔑 专用线路`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 上网点这里`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🔑 专用线路`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🌏 出海媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🔑 专用线路`[]🚀 手动选择
custom_proxy_group=🎶 🎶网易云`select`[]DIRECT`[]🚀 上网点这里`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=📢 谷歌FCM`select`[]🚀 上网点这里`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🔑 专用线路`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|原生)
custom_proxy_group=🔑 专用线路`url-test`(IPLC|IEPL|iplc|iepl|专线|游戏)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 国内网络`select`[]DIRECT`[]🚀 上网点这里`[]♻️ 自动选择`[]🚀 手动选择`[]🔑 专用线路
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🔑 专用线路`[]🚀 手动选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 上网点这里`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🔑 专用线路`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 上网点这里`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🔑 专用线路`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🎮 国际游戏`select`[]🚀 上网点这里`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🔑 专用线路`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 其他网站`select`[]🚀 上网点这里`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动选择

enable_rule_generator=true
overwrite_original_rules=true
