[custom]
;不要随意改变关键字，否则会导致出错
;ioeysn狠狠的偷

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/01-local.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/02-ad.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ioeysn/ligans/main/list/04paogramad.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/04-google-fcm.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/05-direct1.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/06-microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/09-apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/10-telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/10-youtube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/11-netflix.list
ruleset=🎶 tiktok,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/11-tiktok.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/12-app2.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/13-game.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/14-cn-media.list
ruleset=🐟 国外媒体,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/15-ploxy-media.list
ruleset=🔰 上网点这里,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/16-ploxy.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/18-direct.list
;ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/18-directmax.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/17-china-ip.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/19-China-CompanyIp.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/20-download.list
;ruleset=🎯 国内网络,[]GEOIP,LAN
ruleset=🎯 国内网络,[]GEOIP,CN
ruleset=🐟 其他网站,[]FINAL

custom_proxy_group=🔰 上网点这里`select`[]🚀 手动选择`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🚀 手动选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`http://www.gstatic.com/generate_204`60
custom_proxy_group=🎶 tiktok`select`[]🔰 上网点这里`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`.*`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`(新|新加坡|坡|狮城|SG|Singapore)`.*
custom_proxy_group=🐟 国外媒体`select`[]🔰 上网点这里`.*`[]DIRECT
custom_proxy_group=📲 电报信息`select`[]🔰 上网点这里`.*`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🔰 上网点这里`.*`[]DIRECT
custom_proxy_group=🎯 国内网络`select`[]DIRECT`[]🔰 上网点这里
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 上网点这里
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 上网点这里
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 上网点这里
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🔰 上网点这里`.*
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 其他网站`select`[]🔰 上网点这里`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
