[custom]
;不要随意改变关键字，否则会导致出错
;ioeysn狠狠的偷

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🍃 🐑🐑🐑🐑,https://raw.githubusercontent.com/ioeysn/ligans/main/haha.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/01-local.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/02-ad.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ioeysn/ligans/main/list/04paogramad.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/04-google-fcm.list
ruleset=📢 谷歌play下载,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/05-googleplay-down.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/06-googe-serverce.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/07-googlecn.list
ruleset=📢 谷歌域名,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/08-google.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/09-apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/10-telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/10-youtube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/11-netflix.list
ruleset=🎶 tiktok,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/11-tiktok.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/12-app.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/13-game.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/14-cn-media.list
ruleset=🐟 国外媒体,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/15-ploxy-media.list
ruleset=🔰 上网点这里,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/16-ploxy.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/18-direct.list
;ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/18-directmax.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/17-china-ip.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/19-China-CompanyIp.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/ioeysn/ligans/main/rule/20-download.list
;ruleset=🎯 国内网络,[]GEOIP,LAN
ruleset=🎯 国内网络,[]GEOIP,CN
ruleset=🐟 其他网站,[]FINAL

custom_proxy_group=🔰 上网点这里`select`[]🌏 点这里选节点`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🌏 点这里选节点`select`.*
custom_proxy_group=♻️ 自动选择`fallback`[]🚀 主力节点`[]🐟 备用节点1`[]📢 备用节点2`[]🎮 备用节点3`http://www.gstatic.com/generate_204`10
custom_proxy_group=🚀 主力节点`select`(港|HK|Hong Kong)`.*
custom_proxy_group=🐟 备用节点1`select`(新|新加坡|坡|狮城|SG|Singapore)`.*
custom_proxy_group=📢 备用节点2`select`(台|新北|彰化|TW|Taiwan)`.*
custom_proxy_group=🎮 备用节点3`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`.*
custom_proxy_group=🎥 奈飞视频`select`.*
custom_proxy_group=🍃 🐑🐑🐑🐑`select`[]🔰 上网点这里`.*`[]DIRECT
custom_proxy_group=🐟 国外媒体`select`[]🔰 上网点这里`.*`[]DIRECT
custom_proxy_group=🎶 tiktok`select`[]🔰 上网点这里`.*`[]DIRECT
custom_proxy_group=📲 电报信息`select`[]🔰 上网点这里`.*`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🔰 上网点这里`.*`[]DIRECT
custom_proxy_group=📢 谷歌服务`select`[]🔰 上网点这里`.*`[]DIRECT
custom_proxy_group=📢 谷歌域名`select`[]🔰 上网点这里`.*`[]DIRECT
custom_proxy_group=📢 谷歌play下载`select`[]🔰 上网点这里`.*`[]DIRECT
custom_proxy_group=🎯 国内网络`select`[]DIRECT`[]🔰 上网点这里
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 上网点这里
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 上网点这里
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🔰 上网点这里
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 其他网站`select`[]🔰 上网点这里`[]🌏 点这里选节点`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
